0000000000001129 <main>:
    1129:       f3 0f 1e fa             endbr64
    112d:       55                      push   %rbp
    112e:       48 89 e5                mov    %rsp,%rbp
    1131:       c7 45 fc 00 00 00 00    movl   $0x0,-0x4(%rbp)
    1138:       c7 45 f8 00 00 00 00    movl   $0x0,-0x8(%rbp)
    113f:       eb 04                   jmp    1145 <main+0x1c>
    1141:       83 45 f8 01             addl   $0x1,-0x8(%rbp)
    1145:       83 7d f8 09             cmpl   $0x9,-0x8(%rbp)
    1149:       7e f6                   jle    1141 <main+0x18>
    114b:       b8 00 00 00 00          mov    $0x0,%eax
    1150:       5d                      pop    %rbp
    1151:       c3                      ret
