0000000000001129 <main>:
    1129:       f3 0f 1e fa             endbr64
    112d:       55                      push   %rbp
    112e:       48 89 e5                mov    %rsp,%rbp
    1131:       c7 45 fc 00 00 00 00    movl   $0x0,-0x4(%rbp)
    1138:       eb 04                   jmp    113e <main+0x15>
    113a:       83 45 fc 01             addl   $0x1,-0x4(%rbp)
    113e:       83 7d fc 09             cmpl   $0x9,-0x4(%rbp)
    1142:       7e f6                   jle    113a <main+0x11>
    1144:       b8 00 00 00 00          mov    $0x0,%eax
    1149:       5d                      pop    %rbp
    114a:       c3                      ret
