***Algebra lineare numerica - Metodo di Jacobi***

*Sistemi lineari in forma matriciale*
 - Consideriamo il sistema seguente:
    4*x0 - 2*x1 +   x2 =  9
    2*x0 + 5*x1        = -3
      x0 +   x1 - 3*x2 = -9
 - Esprimiamolo nella forma Ax = b, dove
    A = 4  -2   1
        2   5   0
        1   1  -3 
  
    x = x0
        x1
        x2

    b =  9
        -3
        -9


*Metodo di Jacobi*
 - Il metodo di Jacobi è un algoritmo iterativo per la risoluzione
   approssimata di sistemi lineari
 - Converge soltanto se la matrice rispetta alcune condizioni, che
   non vedremo


*Esecuzione passo-passo*
 - Esprimere x0 in funzione di b0, x1 e x2:
     x0 = (9 + 2 * x1 - x2) / 4
 - Esprimere x1 in funzione di b1, x0 e x2:
     x1 = (-3 - 2 * x0) / 5
 - Esprimere x2 in funzione di b2, x0 e x1:
     x2 = (-9 - x0 - x1) / (-3)
 - Inizializzare casualmente il vettore x->0 (prima approssimazione),
   ad esempio così:
     x->0 = 0    (x0)
            0    (x1)
            0    (x2)
 - Calcolare x->1 (seconda approssimazione) utilizzando x->0:
     x->1 = 
            (9 + 2 * 0 - 0) / 4 =  2.25    (x0)
            (-3 - 2 * 0) / 5    = -0.6     (x1)
            (-9 - 0 - 0) / (-3) =  3       (x2)
 - Calcolare x->2 (terza approssimazione) utilizzando x->1:
     x->2 =
            (9 + 2 * (-0.6) - 3) / 4 =     1.2    (x0)
            (-3 - 2 * 2.25) / 5 =         -1.5    (x1)
            (-9 - 2.25 - (-0.6)) / (-3) =  3.55   (x2)
 - Calcolare x->3 (quarta approssimazione) utilizzando x->2,
   nel modo seguente:
     x->3 =
            (9 + 2 * (-1.5) - 3.55) / 4 = 0.6125    (x0)
            (-3 - 2 * 1.2) / 5 =         -1.08      (x1)
            (-9 - 1.2 - (-1.5)) / (-3) =  2.9       (x2)
 - Come condizione di arresto si valuta la differenza elemento per 
   elemento tra l'n-esima e la (n-1)-esima approssimazione di x.
   Se ciascun componente del vettore differenza è minore di un epsilon
   scelto (grado di precisione), l'algoritmo termina
   
  
*Implementazione*
  - https://github.com/Cyofanni/high-school-cs-class/blob/main/numerical_analysis/num_lin_alg.py


*Esercizio*
  - Implementare il metodo di Jacobi tramite uno spreadsheet