***Metodo di Eulero - Esempio***

*Problema*

  y' = y - x^2 + 1
  0 <= x <= 2
  y(0) = 0.5

 approssimare la soluzione, utilizzando il metodo di Eulero


*Risoluzione*
  . h = 0.5
  . y' = f(x, y), dove:
     f(x, y) = y - x^2 + 1
  
  . w_0 = y(0) = 0.5
    il coefficiente angolare della tangente a y(0) è:

      f(0, y(0)) = y(0) - x ** 2 + 1 = 0.5 - 0 + 1 = 1.5

    (questo perché l'equazione è posta nella forma y' = f(x, y))

    l'equazione della tangente a y(x) in y(0) è:
      t0(x) = 0.5 + 1.5 * (x - 0)
     
    plottarla su GeoGebra, limitata all'intervallo [0, 0.5]:
      tt0(x) = Se(0 <= x <= 0.5, 0.5 + 1.5 * (x - 0))

  . w_1 = w_0 + h * f(x_0, w_0) = 0.5 + 0.5 * (0.5 - 0 + 1) = 1.25
     * w_1 è l'approssimazione di y(0.5)
     * y'(0.5) è approssimabile con f(0.5, w_1) = w_1 - 0.5 ** 2 + 1 = 
       = 1.25 - 0.5 ** 2 + 1 = 2.0
       (questo perché l'equazione è posta nella forma y' = f(x, y))
     * l'equazione della retta passante per (x_1, w_1) di inclinazione
       2.0 è:
         t1(x) = 1.25 + 2 * (x - 0.5)

       plottarla su GeoGebra, limitata all'intervallo [0.5, 1]:
         tt1(x) = Se(0.5 <= x <= 1, 1.25 + 2 * (x - 0.5))

  . w_2 = w_1 + h * f(x_1, w_1) = 1.25 + 0.5 * (w_1 - x_1 ** 2 + 1) =
    1.25 + 0.5 * (1.25 - 0.5 ** 2 + 1) = 2.25
     * w_2 è l'approssimazione di y(1)
     * y'(1) è approssimabile con f(1, w_2) = w_2 - 1 ** 2 + 1 = 
       = 2.25 - 1 + 1 = 2.25
     * l'equazione della retta passante per (x_2, w_2) di inclinazione
       2.25 è:
         t2(x) = 2.25 + 2.25 * (x - 1)

       plottarla su GeoGebra, limitata all'intervallo [1.0, 1.5]:
         tt2(x) = Se(1.0 <= x <= 1.5, 2.25 + 2.25 * (x - 1))

  . w_3 = w_2 + h * f(x_2, w_2) = 2.25 + 0.5 * (w_2 - x_2 ** 2 + 1) =
    2.25 + 0.5 * (2.25 - 1 ** 2 + 1) = 3.375
     * w_3 è l'approssimazione di y(1.5)
     * y'(1.5) è approssimabile con f(1.5, w_3) = w_3 - 1.5 ** 2 + 1 = 
       = 3.375 - 2.25 + 1 =  2.125
     * l'equazione della retta passante per (x_3, w_3) di inclinazione
       2.125 è:
         t3(x) = 3.375 + 2.125 * (x - 1.5)

       plottarla su GeoGebra, limitata all'intervallo [1.5, 2]:
         tt3(x) = Se(1.5 <= x <= 2, 3.375 + 2.125 * (x - 1.5))


* La soluzione esatta è:
   y(x) = (x + 1)^2  - 0.5 * e^x